*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
    
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 20%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    

}

.heading{
    color: white;
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1px;
    
}

span{
    color: red;
}

.navlist{
    display: flex;
    
}

.navlist a{
    color: white;
    font-size: 17px;
    font-weight: 500px;
    margin: 0 25px;
    transition: all .45s ease;

}

.navlist a:hover{
    color: brown;
}

.navlist a.active{
    color: brown;
}

#menu-icon{
    font-size: 35px;
    color: white;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}

section{
    padding: 160px 15% 120px;
}

:root{
    --primary: hsla(0, 76%, 24%, 0.65);
    --secondary: hsla(251, 59%, 6%, 0.65);
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, var(--primary), var(--secondary)),
                url('./fullsq.jpg');
    background-size: cover;

}


.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    background: blue;
}
.two{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.home-text h1{
    font-size: 30px;
    font-weight: 700;
    list-style: 1.1;
    margin: 0 0 8px;

}

.home-text h3{
    margin: 0 0 30px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p{
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 40px;
}

.we{
    height: 35px;
    background-color: red;
    color: white;
    border-radius: 30px;
    padding: 20px;
    font-weight: bold;
}

.btn{
    background-color: red;
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
}
.btn a{

    color: black;

}

header.sticky{
    background: black;
    border-bottom: 1px solid black;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 600px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}

.about-text h2{
    font-size: 30px;
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: blue;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: white;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.box img{
    width:450px;
    border-radius: 7px;
    margin-left: 20px;
}


.games{
    display: flex;
    justify-content: space-between;
    
}

.players {
    margin-left: 20px;
    margin-top: 20px;
}
.mess{
    text-align: center;
    margin-bottom: 20px;
}

.main-text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1.5rem;
        width: 100%;

}

.gallery-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;

}

.layer{

    width: 100%;
    height: 100%;
    /*background linear(rgba(0,0,0,0,1)) #ff004f*/

    position:absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    

}

.contact{
    background: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: white;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: 30px;
    line-height: 1;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: all .45s ease;

}

.list li a:hover{
    color: red;
    transform: translateX(5px);

}

.contact-icons i{

    height: 45px;
    width: 45px;
    background: maroon;
    color: white;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all .45s ease;
    border-radius: 7px;


}

.contact-icons i:hover{
    background: white;
    color: brown;
}

.contact-form form{
    position: relative;
    
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: maroon;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: grid;
    align-items: center;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: red;
    color: white;
    width: 160px;
    transition: all .45s ease;

}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background:rgb(32, 31, 31);
    
}

.last-text p{

    align-items: center;
    margin-left: 300px;
    font-size: 14px;

}

@media (max-width: 1480px) {
    header{
        padding: 12px 2.5px;
        transition: .1s;
    }

    header.sticky{
        padding: 10px;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}


